@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

h1 {color: white;}
h2 {color: white;}
h3 {color: white;}
h4 {color: white;}

body {
    background-color: #242333;
    color: #fff;
    margin: 0;
  }

.titulo {

margin:0;
margin-top: 30px;
}

.logo {
    text-align: left;
    margin-top: -65px;
    margin-left: 30px;

}

.barrinha {
    width: 1900px;
    margin-left: 0px;
    border-bottom: 4px solid #af0000;
    box-shadow: 0px 0px 5px 2px #af0000;
    margin-top: 10px;
}

.movie-container {
  margin: 20px 0;
  align-items: center;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 12px;
  width: 15px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: #6feaf6;
}