<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="filmes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Estranho - No Multiverso Da Loucura</title>
    <link rel="icon" href="logo-small.png">
</head>
<body style="background-color: rgb(0, 0, 0);">
    
    <div class="titulo"> <h1>Doutor Estranho - No Multiverso Da Loucura</h1> </div>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/index.html">
        <div class="logo">
            <img src="logo.png"/> 
        </div> </a>
    <div class="barrinha"></div>
    <p>ㅤ</p>
    <h2>Sinopse</h2>
    <h3>Após os eventos de Spider-Man: No Way Home (2021) e da primeira temporada de Loki (2021), o Dr. Stephen Strange, com a ajuda de antigos e novos aliados místicos, viaja para o multiverso para enfrentar um novo e misterioso adversário.</h3>
    <p>ㅤ</p>
    <iframe width="1280" height="530" src="https://www.youtube.com/embed/X23XCFgdh2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/teste-compra.html">
        <button class="botao">Comprar Ingressos</button>
    </a>
</body>
</html>