@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

h1 {color: white;}
h2 {color: white;}
h3 {color: white;}
h4 {color: white;}

.body {margin:0px;
        margin-top: 0;    
}

.titulo {

margin:0;
margin-top: 30px;
}

.logo {
    text-align: left;
    margin-top: -65px;
    margin-left: 30px;

}

.barrinha {
    width: 1900px;
    margin-left: 0px;
    border-bottom: 4px solid #af0000;
    box-shadow: 0px 0px 5px 2px #af0000;
    margin-top: 10px;
}

.coluna-info{
    column-count: 4;
    text-align: center;
}

.botao {
    font-family: 'Josefin Sans', sans-serif;
    background-color: rgb(255, 217, 0);
    border: 2px solid #af0000;
    color: black;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
}

.botao:hover {
    box-shadow: 0 12px 16px 0 rgba(255, 217, 0, 0.26), 0 17px 50px 0 rgba(255,217,0,0.19);
}