<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="filmes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais Fantásticos: Os Segredos de Dumbledore</title>
    <link rel="icon" href="logo-small.png">
</head>
<body style="background-color: rgb(0, 0, 0);">
    
    <div class="titulo"> <h1>Animais Fantásticos: Os Segredos de Dumbledore</h1> </div>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/index.html">
        <div class="logo">
            <img src="logo.png"/> 
        </div> </a>
    <div class="barrinha"></div>
    <p>ㅤ</p>
    <h2>Sinopse</h2>
    <h3>O professor Alvo Dumbledore (Jude Law) sabe que o poderoso mago das trevas Gellert Grindelwald (Mads Mikkelsen) está se movimentando para assumir o controle do mundo mágico. Incapaz de detê-lo sozinho, ele pede ao magizoologista Newt Scamander (Eddie Redmayne) para liderar uma intrépida equipe de bruxos, bruxas e um corajoso padeiro trouxa em uma missão perigosa, em que eles encontram velhos e novos animais fantásticos e entram em conflito com a crescente legião de seguidores de Grindelwald. Mas com tantas ameaças, quanto tempo poderá Dumbledore permanecer à margem do embate?</h3>
    <p>ㅤ</p>
    <iframe width="1280" height="530" src="https://www.youtube.com/embed/5SjYFF2g35c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/teste-compra.html">
        <button class="botao">Comprar Ingressos</button>
    </a>
</body>
</html>