<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="filmes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Caras Malvados</title>
    <link rel="icon" href="logo-small.png">
</head>
<body style="background-color: rgb(0, 0, 0);">
    
    <div class="titulo"> <h1>Os Caras Malvados</h1> </div>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/index.html">
        <div class="logo">
            <img src="logo.png"/> 
        </div> </a>
    <div class="barrinha"></div>
    <p>ㅤ</p>
    <h2>Sinopse</h2>
    <h3>Nunca houve cinco amigos tão infames como Os Mauzões – o Sr. Lobo, arrojado carteirista, o Sr. Cobra, arrombador de cofres que já viu de tudo, o Sr. Tubarão, descontraído mestre do disfarce, o Sr. Piranha, ‘músculo' com pavio curto e a Sra. Tarântula, hacker de língua afiada, também conhecida como “Webs”. Mas quando, após anos de infindáveis assaltos e de serem os vilões mais procurados do mundo, o gangue é finalmente apanhado, o Sr. Lobo faz um acordo (o qual não tem qualquer intenção de cumprir) para os salvar a todos da prisão: Os Mauzões tornar-se-ão bonzinhos.</h3>
    <p>ㅤ</p>
    <iframe width="1280" height="530" src="https://www.youtube.com/embed/HLdHpxdSmOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/teste-compra.html">
        <button class="botao">Comprar Ingressos</button>
    </a>
</body>
</html>