<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./filmes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman</title>
    <link rel="icon" href="logo-small.png">
</head>
<body style="background-color: rgb(0, 0, 0);">
    
    <div class="titulo"> <h1>The Batman</h1> </div>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/index.html">
        <div class="logo">
            <img src="logo.png"/> 
        </div> </a>
    <div class="barrinha"></div>
    <p>ㅤ</p>
    <h2>Sinopse</h2>
    <h3>Nos dois anos em que protegeu as ruas como Batman (Robert Pattinson), provocando medo no coração dos criminosos, Bruce Wayne mergulhou nas sombras de Gotham City. Quando um assassino mira a elite de Gotham com uma série de maquinações sádicas, um rastro de pistas enigmáticas leva Batman, o Maior Detetive do Mundo, a investigar o submundo da cidade, onde encontra personagens como Selina Kyle, a Mulher-Gato (Zoë Kravitz), Oswald Cobblepot, conhecido como Pinguim (Colin Farrell), Carmine Falcone (John Turturro) e Edward Nashton, também conhecido como Charada (Paul Dano). À medida que surgem evidências e as ações do criminoso apontam para uma direção mais clara, Batman precisa forjar novas relações, desmascarar o culpado e trazer justiça a Gotham City, há tanto tempo atormentada pelo abuso de poder e pela corrupção. Classificação indicativa 14 anos, contém drogas, violência e linguagem imprópria.</h3>
    <p>ㅤ</p>
    <iframe width="1280" height="530" src="https://www.youtube.com/embed/rsQEor4y2hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>ㅤ</p>
        </div>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/teste-compra.html">
            <button class="botao">Comprar Ingressos</button>
        </a>
</body>
</html>