<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="filmes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem Aranha - Sem Volta Para Casa</title>
    <link rel="icon" href="logo-small.png">
</head>
<body style="background-color: rgb(0, 0, 0);">
    
    <div class="titulo"> <h1>Homem Aranha - Sem Volta Para Casa</h1> </div>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/index.html">
        <div class="logo">
            <img src="logo.png"/> 
        </div> </a>
    <div class="barrinha"></div>
    <p>ㅤ</p>
    <h2>Sinopse</h2>
    <h3>Pela primeira vez, o Homem-Aranha é desmascarado, o que não o deixa separar a vida pessoal da atuação como um dos maiores super-heróis do mundo. Peter Parker pede ajuda ao Doutor Estranho, mas os efeitos de mexer com as lógicas do multiverso podem ser catastróficos. As coisas complicam e muito com a chegada de vilões do multiverso.</h3>
    <p>ㅤ</p>
    <iframe width="1280" height="530" src="https://www.youtube.com/embed/CtrdD8BIOOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>
    <a href="file:///C:/Users/User/Desktop/CINE%20JARE2/teste-compra.html">
        <button class="botao">Comprar Ingressos</button>
    </a>
</body>
</html>